<!doctype html>
<html>
    <head>
        <title>it's true!!! – 100% authentic and certified content</title>
        <link rel="shortcut icon" href="checkmark_icon.png">
        <meta charset="UTF-8">
        <style>
body {
    background-color: rgb(250, 183, 241);
  <!--white-space: pre;-->
}
#big_word {
        position: absolute;
        color:rgb(153, 255, 0);
        background-color:#4200db;
        text-shadow: -100px 120px 10px rgb(218, 246, 0);
        border-bottom: 60px dashed rgb(255, 106, 0);
        border-top: 60px dotted rgb(255, 0, 0);
        width: 3000px;
        height: 600px;
        left: 0px;
        top: 275px;
        font-size: 400px;
        font-family: monospace;
        text-align: center;
        }
  
#lil_cocoa {
            position:fixed;
            top: 0px;
            left:0px;
            width: 400px;
            opacity:1;
            z-index:2;
            transition: height 3s ease-in-out;
            height: 100px;
        }

#lil_cocoa:hover {
height:600px;
}

#sniff {
    position:absolute;
            top: 25px;
            left:400px;
            width: 300px;
            opacity:1;
            border-radius: 30px 10px 30px 5px;
            z-index: 1;
}

.snacks{
    position:fixed;
    bottom: 0px;
    z-index:2;
    opacity:0.5;
    scale:-1;
}

.snacks:hover{
opacity:1;
scale: 1;
}

#elote{
left: 50px;
}

#mangonada{
    left:250px;
}

#cucumber{
    left:450px;
}

#trailer {
position: fixed;
width: 30vw;
bottom: 2vh;
right: 2vw;
border-radius: 10% 30% 0% 10%;
z-index: 10;
}

#yahoo_link{
    color: black;
    text-decoration: none;
    transition: 4s east-out;
}

#yahoo_link:visited{
color: rgb(102, 255, 0);
text-decoration:none;
}

#yahoo_link:hover{
    color: red;
    font-style: italic;
    font-family: arial;
}

#yahoo_link:active{
    color: blue;
}

#year_1992:hover{
color:aqua;
font-size: 100px;
line-height:0px;
font-style:italic;
}

#white_chicks{
    z-index:-5;
    color: rgb(239, 197, 233);
    font-size: 50px;
    font-style: bold;
    font-family: monospace;
}

.small_words{
    position: fixed;
    font-family: arial;
    color: #FFFF00;
    font-size: 30px;
}
#hello{
    left:30px;
    top:400px;
    z-index: 5;
}
#ducks {
    left: 300px;
    top: 40px;
    z-index: 10;
}  

#help{
    font-style: italic;
    font-size:80px;
    line-height: 0px;
    color:rgb(255, 0, 128)
}

#help:hover{
    font-size:20px;
}

#i_sell_ice_cream{
    color:black;
    font-style: bold;
}

#i_sell_ice_cream:hover{
    line-height: 0px;
    font-style: italic;
    font-size: 100px;
    color:rgb(0, 229, 255)

}
#business{
    color:rgb(255, 102, 0)
}
        </style>
    </head>
    <body>
        <img id="lil_cocoa" src="lil_cocoa.png">
        <img id="sniff" src="sniff.png">

        <img class="snacks" id="elote" src="elote.png">
        <img class="snacks" id="mangonada" src="mangonada.png">
    
  <a href="papaya.html"> <img class="snacks" id="cucumber" src="cucumber.png"></a>
   

        <div id="big_word"><a id="yahoo_link" href="https://en.wikipedia.org/wiki/History_of_Yahoo!#:~:text=It%20was%20founded%20in%20January,a%20searchable%20index%20of%20pages.">YAHOOOOOO!!!!</a>
            </div>
        <div class="small_words" id="ducks">Nearly 30,000 rubber ducks were lost at sea in <a id="year_1992" href="https://www.youtube.com/watch?v=32gT63lIt5g">1992</a> and are still being discovered today.</div>
        <div class="small_words" id="hello">
            hello??? 
            <br>is this <span id="help">working</span>????</div>
        <video loop controls id="trailer" src="scooter_island_trailer.mp4" type="video/mp4"></video>
        <div id="white_chicks">Where's Manny?
Tell him the ice cream man is here.
Freeze. Hammer time.
<span id="business">Can we get down to business?</span>
You got the money?
Tell him.
He said that
he's not gonna give you one red cent...
until you tell him
what flavor the ice cream is.
Vanilla. That's what you ordered.
-Tell him.
-Okay.
lt's all about the Benjamins, baby!
Bring in the stuff.
-Arnold Schwarzenegger, funny man!
-He's funny like that!
There is your ice cream.
Tell him. l see coming. He say....
l tell him, l say Jesús.
He coming, and he say....
-Tell him.
-He say...
FBl. You're under arrest.
-He's going to run.
-No, he ain't.
You owe me $ .
<span id="i_sell_ice_cream">Where are you going, big boy?</span>
Goddamn. Now l'm going to bust your ass.
ls that all your big ass got?
-Enough.
-Kevin.
All right, you two over here. Right now.
l swear l'll shoot both of you.
Damn, Marcus, why you always
got to pick the biggest dude?
l don't know. l like a challenge.
See, what did l tell you?
We did it, right? Didn't l tell you?
-No help. No backup.
-You the man.
We'll get all the credit.
The biggest bust of our career.
 keys of pure....
-Vanilla ice cream?
-What?
My man! Where's the drugs?
<span id="i_sell_ice_cream">l know nothing about drugs.
l sell ice cream. Strawberry. Vanilla.
Neapolitan, for example.</span>
Tell Manny his ice cream delivery is here.
Never mind. Wrong store.
FBl. Freeze!
-Marcus?
-l'm good.
-They're moving.
-Let's go.
-Which one?
-l don't know.
-God.
-Damn.
l told you we should've called for backup.
You know the Chief's gonna kill us, right?
You know the Chief's gonna kill us, right?
Let me give you guys a little tip.
lf you're going to
operate outside the channels...
do the whole renegade cop thing...
you might want to make sure
that you get the right guy.
        </div>
           
    </body>
</html>

<!--CREDITS
rubber duck fact: https://bestlifeonline.com/crazy-random-facts/
white chicks script: http://www.script-o-rama.com/movie_scripts/w/white-chicks-script-transcript.html
elote image: https://www.pngkey.com/png/full/331-3310882_elote-preparado-dessert.png
mangonada image: https://scpr.brightspotcdn.com/dims4/default/8e339f5/2147483647/strip/true/crop/1280x941+0+0/resize/1760x1294!/format/webp/quality/90/?url=http%3A%2F%2Fscpr-brightspot.s3.amazonaws.com%2Fe9%2F25%2Fd08fe375449394a7353bf8497e6a%2Fmangonadalead.jpg
cucumber cup: https://d1835ylud4heuo.cloudfront.net/assets/merchants/item/787E7396-E1F3-4ED9-1599964079116-WAH34NSRQYQC4-item.jpg
-->